{
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.connections": [
        {
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "dmb-db",
            "database": "base",
            "username": "root",
            "password": "root",
            "connectString": "postgresql://root:root@pgsql:5432/base"
        }
    ],
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnType": false,
    "editor.tabSize": 4,
    "vs-code-prettier-eslint.prettierLast": false,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}